# finance-tracker

./: .gitignore  FinanceTracker.sln  FinanceTracker.sln.DotSettings
Application/: Application.csproj
Application/Users/Cmds/: EditUserCmd.cs
Application/Users/Queries/: GetCurrentUserQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
Application/Users/Vms/: UserVm.cs
Application/_Common/Behaviors/: DateConversionBehavior.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Application/_Common/Exceptions/: BadRequestException.cs  FinanceTrackerValidationException.cs  ForbiddenException.cs  NotFoundException.cs  TenderBotValidationException.cs
Application/_Common/Extensions/: EfFilterExtensions.cs  EnumExtensions.cs
Application/_Common/Interfaces/Infrastructure/Services/: IUserIdService.cs
Application/_Common/Interfaces/Persistence/: IFinanceTrackerContext.cs
Application/_Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Domain/: Domain.csproj
Domain/Common/: AudibleEntity.cs  GenerateToClientAttribute.cs  IAudibleDates.cs
Domain/Common/DomainEnumExtensions/Attributes/: EnumExtraDataAttribute.cs  EnumOrderAttribute.cs
Domain/Domains/Roles/Entities/: Role.cs  RolePermission.cs  UserRole.cs
Domain/Domains/Roles/Enums/: PermissionTypes.cs  PredefinedRoles.cs
Domain/Domains/Users/Entities/: User.cs
Domain/Domains/Users/Enums/: ExternalProviderTypes.cs  WellKnownEmployeeIds.cs
Infrastructure/Services/: SimpleUserIdService.cs
Persistence/: FinanceTrackerContext.cs  FinanceTrackerContextExtensions.cs  Persistence.csproj  SeedData.cs
Persistence/Configurations/: RoleConfiguration.cs  UserProfileConfiguration.cs
Persistence/Migrations/: 20230416180625_users-init.Designer.cs  20230416180625_users-init.cs  20230416212437_user-update-roles-and-nullable-types.Designer.cs  20230416212437_user-update-roles-and-nullable-types.cs  FinanceTrackerContextModelSnapshot.cs
TypeScriptDictsFromEnumsGenerator/: Program.cs  TypeScriptDictsFromEnumsGenerator.csproj
TypeScriptDictsFromEnumsGenerator/EnumsGenerators/: IdTitleDescEnumGenerator.cs
TypeScriptDictsFromEnumsGenerator/Resources/: CodeSnippets.cs
WebUi/: CreateMigrationPostgres.sh  Program.cs  RemoveMigrationPostgres.sh  UpdateDbPostgres.sh  WebUi.csproj  nswag.json
WebUi/Controllers/: @BaseController.cs  UsersController.cs
WebUi/Helpers/: SeedContextHelper.cs
WebUi/Properties/: launchSettings.json
WebUi/Utils/Extensions/: ApplicationBuilderExtensions.cs  HostEnvironmentExtensions.cs
WebUi/Utils/Middleware/: CustomExceptionHandlerMiddleware.cs  SecurityMiddleware.cs
WebUi/frontapp/: .browserslistrc  .eslintrc  .gitignore  index.html  package.json  vite.config.js
WebUi/frontapp/config/: _jsconfig.json  _tsconfig.json  configGen.js
WebUi/frontapp/public/: site.webmanifest
WebUi/frontapp/src/: App.vue  env.d.ts  main.ts  shims-tsx.d.ts  shims-vue.d.ts
WebUi/frontapp/src/api/: clients.ts  instance.ts
WebUi/frontapp/src/components/: install.ts
WebUi/frontapp/src/components/layout/: LayoutContainer.vue  LayoutPreload.vue  LayoutSnackbars.vue
WebUi/frontapp/src/components/ui/: UiBtn.vue
WebUi/frontapp/src/helpers/: usedColors.ts  utils.ts
WebUi/frontapp/src/plugins/: install.ts
WebUi/frontapp/src/plugins/mask/: index.ts
WebUi/frontapp/src/plugins/moment/: index.ts  locale.js
WebUi/frontapp/src/plugins/snackbar/: snackbar.vue
WebUi/frontapp/src/plugins/vuetify/: _variables.scss  vuetify.ts
WebUi/frontapp/src/router/: financeTrackerRouteNames.ts  index.ts  routes.ts
WebUi/frontapp/src/store/: store.ts
WebUi/frontapp/src/styles/: _mixins.scss  _variables.scss  main.scss
WebUi/frontapp/src/views/welcome/: WelcomePage.vue  welcomeStore.ts
