<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <AdminSpaRoot>adminapp\</AdminSpaRoot>
        <FrontSpaRoot>frontapp\</FrontSpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(AdminSpaRoot)node_modules\**;$(FrontSpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="7.0.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.18.2" />
        <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.18.2" />
        <PackageReference Include="NSwag.MSBuild" Version="13.18.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="adminapp" />
        <Folder Include="frontapp" />
    </ItemGroup>

    <Target Name="NSwag" AfterTargets="Build">
        <Copy SourceFiles="@(Reference)" DestinationFolder="$(OutDir)References" />
        <!--<Exec Command="$(NSwagExe_Core31) run /variables:Configuration=$(Configuration) /runtime:NetCore31" />-->
        <Message Importance="High" Text="$(NSwagExe_Net70) run nswag.json /variables:Configuration=$(Configuration)" />
        <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net70) run nswag.json /variables:Configuration=$(Configuration)" />

        <RemoveDir Directories="$(OutDir)References" />
        <Copy SourceFiles="$(AdminSpaRoot)/financeTracker.ts" DestinationFolder="$(FrontSpaRoot)/" ContinueOnError="false" />
    </Target>

    <Target Name="GenerateEnumDict" AfterTargets="Build">
        <Exec Command="$(SolutionDir)TypeScriptDictsFromEnumsGenerator\$(OutputPath)TypeScriptDictsFromEnumsGenerator enumDicts.ts" />
        <Copy SourceFiles="$(SolutionDir)TypeScriptDictsFromEnumsGenerator\$(OutputPath)enumDicts.ts" DestinationFolder="$(ProjectDir)$(FrontSpaRoot)/src" />
        <Copy SourceFiles="$(SolutionDir)TypeScriptDictsFromEnumsGenerator\$(OutputPath)enumDicts.ts" DestinationFolder="$(ProjectDir)$(AdminSpaRoot)/src" />
    </Target>

</Project>
